# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=EnglesSoft

# Configuración de Seguridad
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
BCRYPT_ROUNDS=10